name: Run JMH
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 11 ] 

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin'
        
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      
      - name: Build with Gradle
        run: ./gradlew build

      - name: Run Benchmarks
        run: ./runAllJmh.sh

      - name: Deploy cfg4j Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: cfg4j/build/reports/results.json
          gist_file_name: cf4j-results.json
          file_type: json

      - name: Deploy Externalized Properties Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: externalized-properties/build/reports/results.json
          gist_file_name: externalized-properties-results.json
          file_type: json
      
      - name: Deploy Gestalt Config Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: gestalt-config/build/reports/results.json
          gist_file_name: gestalt-config-results.json
          file_type: json
        
      - name: Deploy Lightbend Config Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: lightbend-config/build/reports/results.json
          gist_file_name: lightbend-config-results.json
          file_type: json
        
      - name: Deploy MicroProfile Geronimo Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: microprofile-geronimo/build/reports/results.json
          gist_file_name: microprofile-geronimo-results.json
          file_type: json
        
      - name: Deploy MicroProfile MicroBean Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: microprofile-microbean/build/reports/results.json
          gist_file_name: microprofile-microbean-results.json
          file_type: json
        
      - name: Deploy MicroProfile SmallRye Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: microprofile-smallrye/build/reports/results.json
          gist_file_name: microprofile-smallrye-results.json
          file_type: json
        
      - name: Deploy Owner Results to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.TOKEN }}
          gist_id: 016a70a392934d0e5a07a4d291731218
          file_path: owner/build/reports/results.json
          gist_file_name: owner-results.json
          file_type: json